.c-link.c-link-active {
    color: black;
    background: #555c;
}

.c-link {
    cursor: pointer;
    font-size: medium;
    color: #fff;
    background: #555;
    transition: all 0.26s;
}

.c-link:hover {
    background: #555c;
}