.tab-list-component {
    .close-icon {
        visibility: hidden;
    }

    .ml-2.close-icon {
        position: relative;
        bottom: .16rem;
        font-size: 15px;
        color: darkred;
    }

    .nav-link:hover .close-icon {
        visibility: visible;
    }

    .nav-link.active .close-icon {
        visibility: visible;
    }

    .unsaved-icon {
        display: inline-block;
        background: #d9534f;
        margin-right: 3px;
        width: 12px;
        height: 12px;
    }
    .withUnsaved.nav-link .close-icon {
        display: none;
    }
    .withUnsaved.nav-link:hover .close-icon {
        display: inline-block;
    }
    .withUnsaved.nav-link:hover .unsaved-icon {
        display: none;
    }
}